diff org_src/utility/board.c src/utility/board.c
2c2,3
<     ChibiOS - Copyright (C) 2006..2015 Giovanni Di Sirio
---
>     ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
>                  2011,2012 Giovanni Di Sirio.
4,15c5
<     Licensed under the Apache License, Version 2.0 (the "License");
<     you may not use this file except in compliance with the License.
<     You may obtain a copy of the License at
< 
<         http://www.apache.org/licenses/LICENSE-2.0
< 
<     Unless required by applicable law or agreed to in writing, software
<     distributed under the License is distributed on an "AS IS" BASIS,
<     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<     See the License for the specific language governing permissions and
<     limitations under the License.
< */
---
>     This file is part of ChibiOS/RT.
16a7,28
>     ChibiOS/RT is free software; you can redistribute it and/or modify
>     it under the terms of the GNU General Public License as published by
>     the Free Software Foundation; either version 3 of the License, or
>     (at your option) any later version.
> 
>     ChibiOS/RT is distributed in the hope that it will be useful,
>     but WITHOUT ANY WARRANTY; without even the implied warranty of
>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
>     GNU General Public License for more details.
> 
>     You should have received a copy of the GNU General Public License
>     along with this program.  If not, see <http://www.gnu.org/licenses/>.
> 
>                                       ---
> 
>     A special exception to the GPL can be applied should you wish to distribute
>     a combined work that includes ChibiOS/RT, without being obliged to provide
>     the source code for any proprietary components. See the file exception.txt
>     for full details of how and when the exception can be applied.
> */
> // WHG Arduino
> #include "ch.h"
18,63c30,37
< 
< /**
<  * @brief   PAL setup.
<  * @details Digital I/O ports static configuration as defined in @p board.h.
<  *          This variable is used by the HAL when initializing the PAL driver.
<  */
< #if HAL_USE_PAL || defined(__DOXYGEN__)
< const PALConfig pal_default_config =
< {
< #if defined(PORTA)
<   {VAL_PORTA, VAL_DDRA},
< #endif
< #if defined(PORTB)
<   {VAL_PORTB, VAL_DDRB},
< #endif
< #if defined(PORTC)
<   {VAL_PORTC, VAL_DDRC},
< #endif
< #if defined(PORTD)
<   {VAL_PORTD, VAL_DDRD},
< #endif
< #if defined(PORTE)
<   {VAL_PORTE, VAL_DDRE},
< #endif
< #if defined(PORTF)
<   {VAL_PORTF, VAL_DDRF},
< #endif
< #if defined(PORTG)
<   {VAL_PORTG, VAL_DDRG},
< #endif
< #if defined(PORTH)
<   {VAL_PORTH, VAL_DDRH},
< #endif
< #if defined(PORTJ)
<   {VAL_PORTJ, VAL_DDRJ},
< #endif
< #if defined(PORTK)
<   {VAL_PORTK, VAL_DDRK},
< #endif
< #if defined(PORTL)
<   {VAL_PORTL, VAL_DDRL},
< #endif
< };
< #endif /* HAL_USE_PAL */
< 
< /**
---
> CH_IRQ_HANDLER(TIMER0_COMPA_vect) {
>   CH_IRQ_PROLOGUE();
>   chSysLockFromISR();
>   chSysTimerHandlerI();
>   chSysUnlockFromISR();
>   CH_IRQ_EPILOGUE();
> }
> /*
67d40
< 
69c42
<    * External interrupts setup, all disabled initially.
---
>    * Timer 0 setup.
71,74c44,45
<   EICRA  = 0x00;
<   EICRB  = 0x00;
<   EIMSK  = 0x00;
< 
---
>   OCR0A = 128;
>   TIMSK0  |= (1 << OCIE0A);                               /* IRQ on compare.  */
diff org_src/utility/board.h src/utility/board.h
23c23
< 
---
> #if 0 // WHG
75c75
< 
---
> #endif  // WHG
diff org_src/utility/chconf.h src/utility/chconf.h
49c49
< #define CH_CFG_ST_FREQUENCY                 1000
---
> #define CH_CFG_ST_FREQUENCY                 (F_CPU/16384L)  // WHG
94c94
< #define CH_CFG_MEMCORE_SIZE                 128
---
> #define CH_CFG_MEMCORE_SIZE                 8  // WHG
293c293
< #define CH_CFG_USE_MEMCORE                  FALSE
---
> #define CH_CFG_USE_MEMCORE                  TRUE  // WHG
326c326
< #define CH_CFG_USE_MEMPOOLS                 FALSE
---
> #define CH_CFG_USE_MEMPOOLS                 TRUE  // WHG
412c412
< #define CH_DBG_FILL_THREADS                 FALSE
---
> #define CH_DBG_FILL_THREADS                 TRUE  // WHG
diff org_src/utility/chcore.h src/utility/chcore.h
207c207,215
< 
---
> #if 1  // WHG  I think this is a bug fix
> /**
>  * @brief   Computes the thread working area global size.
>  * @note    There is no need to perform alignments in this macro.
>  */
> #define PORT_WA_SIZE(n) (sizeof(struct port_intctx) +                       \
>                          sizeof(struct port_extctx) +                       \
>                          ((size_t)(n)) + ((size_t)(PORT_INT_REQUIRED_STACK)))
> #else  // WHG
227c235
< 
---
> #endif  // WHG
diff org_src/utility/hal.c src/utility/hal.c
131c131
< 
---
> #if 0 // WHG
138a139
> #endif // WHG
diff org_src/utility/hal.h src/utility/hal.h
29a30
> #if 0  // WHG
74a76
> #endif  // WHG
